<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hameburger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .main h1 {
            font-size: 2vw;
            color: white;
        }
        
        .main h1 span {
            color: peru;
            font-size: 3vw;
        }
        
        .nav {
            height: 10vh;
            width: 100vw;
            background-color: black;
        }
        
        .nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 29px;
        }
        
        .na ul li {
            margin-top: 23px;
        }
        
        .nav ul li a {
            padding: 43px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="nav">
            <!-- <h1><span>N</span>avbar</h1> -->
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Contact Us</a>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>